<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Porto - Responsive HTML5 Template</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template" />
    <meta name="author" content="okler.net" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />

    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />

    <link
      id="googleFonts"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800&display=swap"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="vendor/animate/animate.compat.css" />
    <link
      rel="stylesheet"
      href="vendor/simple-line-icons/css/simple-line-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/owl.carousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/owl.carousel/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/magnific-popup/magnific-popup.min.css"
    />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme-elements.css" />
    <link rel="stylesheet" href="css/theme-blog.css" />
    <link rel="stylesheet" href="css/theme-shop.css" />

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-landing.css" />
    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-landing.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
  </head>
  <body data-plugin-page-transition>
    <div class="body">
      <header
        id="header"
        class="header-transparent header-effect-shrink header-no-border-bottom"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}"
      >
        <div class="header-body border-0 box-shadow-none bg-dark">
          <div class="header-container container container-lg-custom">
            <div class="header-row">
              <div class="header-column flex-row">
                <div class="header-nav p-0">
                  <div
                    class="header-nav header-nav-line header-nav-bottom-line header-nav-light-text header-nav-line-under-text header-nav-bottom-line-effect-1 justify-content-start"
                  >
                    <div
                      class="w-100 justify-content-between d-flex header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1"
                    >
                      <a
                        href="/"
                        class="navbar-brand d-flex"
                        style="height: 100%; width: 45px"
                      >
                        <img
                          src="https://www.pngkey.com/png/full/266-2663321_blue-robotics-logo.png"
                          class="img-fluid my-auto"
                          alt=""
                        />
                      </a>
                      <nav class="collapse">
                        <ul
                          class="nav nav-pills flex-column flex-lg-row"
                          id="mainNav"
                        >
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#home"
                              class="nav-link active"
                              >HOME</a
                            >
                          </li>
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#about-us"
                              class="nav-link"
                              >ABOUT US</a
                            >
                          </li>
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#services"
                              class="nav-link"
                              >SERVICES</a
                            >
                          </li>
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#menus"
                              class="nav-link"
                              >MENUS</a
                            >
                          </li>
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#portfolio"
                              class="nav-link"
                              >PORTFOLIO</a
                            >
                          </li>
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#testimony"
                              class="nav-link"
                              >TESTIMONY</a
                            >
                          </li>
                          <li>
                            <a
                              href="/#hiddenContactForm"
                              data-toggle="collapse"
                              role="button"
                              aria-expanded="false"
                              aria-controls="hiddenContactForm"
                              onclick="scrollAndFocus(this, '#contact', '#name', 70, true);"
                              class="nav-link"
                              >CONTACT</a
                            >
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div role="main" class="main">
        <section
          class="section section-concept section-no-border section-dark section-angled section-angled-reverse pt-5 m-0"
          id="home"
          style="
            background-image: url(img/landing/header_bg.jpg);
            background-size: cover;
            background-position: center;
            animation-duration: 750ms;
            animation-delay: 300ms;
            animation-fill-mode: forwards;
          "
        >
          <div class="container mt-5">
            <div class="row">
              <div class="col">
                <div class="blog-posts blog-posts-no-margins">
                  <div
                    class="lightbox"
                    data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}"
                  >
                    <div class="masonry-loader masonry-loader-showing">
                      <div
                        class="masonry row"
                        data-plugin-masonry
                        data-plugin-options="{'itemSelector': '.masonry-item'}"
                      >
                        <div class="masonry-item no-default-style col-md-4 p-0">
                          <article class="post">
                            <div class="post-image">
                              <a href="img/projects/project-1.jpg">
                                <span
                                  class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear thumb-info-centered-icons"
                                >
                                  <span class="thumb-info-wrapper">
                                    <img
                                      src="img/blog/square/blog-1.jpg"
                                      class="img-fluid"
                                      alt=""
                                    />
                                    <span class="thumb-info-title">
                                      <span class="thumb-info-inner"
                                        >Amazing Mountain</span
                                      >
                                      <span
                                        class="thumb-info-type p-relative bottom-4"
                                        >News, Design</span
                                      >
                                    </span>
                                    <span class="thumb-info-action">
                                      <span
                                        class="thumb-info-action-icon thumb-info-action-icon-light"
                                        ><i class="fas fa-link text-dark"></i
                                      ></span>
                                    </span>
                                  </span>
                                </span>
                              </a>
                            </div>
                          </article>
                        </div>

                        <div class="masonry-item no-default-style col-md-4 p-0">
                          <article class="post">
                            <div class="post-image">
                              <a href="img/projects/project-1.jpg">
                                <span
                                  class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear thumb-info-centered-icons"
                                >
                                  <span class="thumb-info-wrapper">
                                    <img
                                      src="img/blog/medium/blog-2.jpg"
                                      class="img-fluid"
                                      alt=""
                                    />
                                    <span class="thumb-info-title">
                                      <span class="thumb-info-inner"
                                        >Creative Business</span
                                      >
                                      <span
                                        class="thumb-info-type p-relative bottom-4"
                                        >News, Design</span
                                      >
                                    </span>
                                    <span class="thumb-info-action">
                                      <span
                                        class="thumb-info-action-icon thumb-info-action-icon-light"
                                        ><i class="fas fa-link text-dark"></i
                                      ></span>
                                    </span>
                                  </span>
                                </span>
                              </a>
                            </div>
                          </article>
                        </div>

                        <div class="masonry-item no-default-style col-md-4 p-0">
                          <article class="post">
                            <div class="post-image">
                              <a href="img/projects/project-1.jpg">
                                <span
                                  class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear thumb-info-centered-icons"
                                >
                                  <span class="thumb-info-wrapper">
                                    <img
                                      src="img/blog/large/blog-3.jpg"
                                      class="img-fluid"
                                      alt=""
                                    />
                                    <span class="thumb-info-title">
                                      <span class="thumb-info-inner"
                                        >Unlimited Ways</span
                                      >
                                      <span
                                        class="thumb-info-type p-relative bottom-4"
                                        >News, Design</span
                                      >
                                    </span>
                                    <span class="thumb-info-action">
                                      <span
                                        class="thumb-info-action-icon thumb-info-action-icon-light"
                                        ><i class="fas fa-link text-dark"></i
                                      ></span>
                                    </span>
                                  </span>
                                </span>
                              </a>
                            </div>
                          </article>
                        </div>

                        <div class="masonry-item no-default-style col-md-4 p-0">
                          <article class="post">
                            <div class="post-image">
                              <a href="img/projects/project-1.jpg">
                                <span
                                  class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear thumb-info-centered-icons"
                                >
                                  <span class="thumb-info-wrapper">
                                    <img
                                      src="img/blog/medium/blog-4.jpg"
                                      class="img-fluid"
                                      alt=""
                                    />
                                    <span class="thumb-info-title">
                                      <span class="thumb-info-inner"
                                        >Developer Life</span
                                      >
                                      <span
                                        class="thumb-info-type p-relative bottom-4"
                                        >News, Design</span
                                      >
                                    </span>
                                    <span class="thumb-info-action">
                                      <span
                                        class="thumb-info-action-icon thumb-info-action-icon-light"
                                        ><i class="fas fa-link text-dark"></i
                                      ></span>
                                    </span>
                                  </span>
                                </span>
                              </a>
                            </div>
                          </article>
                        </div>

                        <div class="masonry-item no-default-style col-md-4 p-0">
                          <article class="post">
                            <div class="post-image">
                              <a href="img/projects/project-1.jpg">
                                <span
                                  class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear thumb-info-centered-icons"
                                >
                                  <span class="thumb-info-wrapper">
                                    <img
                                      src="img/blog/square/blog-5.jpg"
                                      class="img-fluid"
                                      alt=""
                                    />
                                    <span class="thumb-info-title">
                                      <span class="thumb-info-inner"
                                        >The Blue Sky</span
                                      >
                                      <span
                                        class="thumb-info-type p-relative bottom-4"
                                        >News, Design</span
                                      >
                                    </span>
                                    <span class="thumb-info-action">
                                      <span
                                        class="thumb-info-action-icon thumb-info-action-icon-light"
                                        ><i class="fas fa-link text-dark"></i
                                      ></span>
                                    </span>
                                  </span>
                                </span>
                              </a>
                            </div>
                          </article>
                        </div>

                        <div class="masonry-item no-default-style col-md-4 p-0">
                          <article class="post">
                            <div class="post-image">
                              <a href="img/projects/project-1.jpg">
                                <span
                                  class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear thumb-info-centered-icons"
                                >
                                  <span class="thumb-info-wrapper">
                                    <img
                                      src="img/blog/wide/blog-6.jpg"
                                      class="img-fluid"
                                      alt=""
                                    />
                                    <span class="thumb-info-title">
                                      <span class="thumb-info-inner"
                                        >Night Life</span
                                      >
                                      <span
                                        class="thumb-info-type p-relative bottom-4"
                                        >News, Design</span
                                      >
                                    </span>
                                    <span class="thumb-info-action">
                                      <span
                                        class="thumb-info-action-icon thumb-info-action-icon-light"
                                        ><i class="fas fa-link text-dark"></i
                                      ></span>
                                    </span>
                                  </span>
                                </span>
                              </a>
                            </div>
                          </article>
                        </div>

                        <div class="masonry-item no-default-style col-md-4 p-0">
                          <article class="post">
                            <div class="post-image">
                              <a href="img/projects/project-1.jpg">
                                <span
                                  class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear thumb-info-centered-icons"
                                >
                                  <span class="thumb-info-wrapper">
                                    <img
                                      src="img/blog/large/blog-7.jpg"
                                      class="img-fluid"
                                      alt=""
                                    />
                                    <span class="thumb-info-title">
                                      <span class="thumb-info-inner"
                                        >Another World Perspective</span
                                      >
                                      <span
                                        class="thumb-info-type p-relative bottom-4"
                                        >News, Design</span
                                      >
                                    </span>
                                    <span class="thumb-info-action">
                                      <span
                                        class="thumb-info-action-icon thumb-info-action-icon-light"
                                        ><i class="fas fa-link text-dark"></i
                                      ></span>
                                    </span>
                                  </span>
                                </span>
                              </a>
                            </div>
                          </article>
                        </div>

                        <div class="masonry-item no-default-style col-md-4 p-0">
                          <article class="post">
                            <div class="post-image">
                              <a href="img/projects/project-1.jpg">
                                <span
                                  class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear thumb-info-centered-icons"
                                >
                                  <span class="thumb-info-wrapper">
                                    <img
                                      src="img/blog/medium/blog-8.jpg"
                                      class="img-fluid"
                                      alt=""
                                    />
                                    <span class="thumb-info-title">
                                      <span class="thumb-info-inner"
                                        >The Creative Team</span
                                      >
                                      <span
                                        class="thumb-info-type p-relative bottom-4"
                                        >News, Design</span
                                      >
                                    </span>
                                    <span class="thumb-info-action">
                                      <span
                                        class="thumb-info-action-icon thumb-info-action-icon-light"
                                        ><i class="fas fa-link text-dark"></i
                                      ></span>
                                    </span>
                                  </span>
                                </span>
                              </a>
                            </div>
                          </article>
                        </div>

                        <div class="masonry-item no-default-style col-md-4 p-0">
                          <article class="post">
                            <div class="post-image">
                              <a href="img/projects/project-1.jpg">
                                <span
                                  class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear thumb-info-centered-icons"
                                >
                                  <span class="thumb-info-wrapper">
                                    <img
                                      src="img/blog/square/blog-9.jpg"
                                      class="img-fluid"
                                      alt=""
                                    />
                                    <span class="thumb-info-title">
                                      <span class="thumb-info-inner"
                                        >Alone on the Forest</span
                                      >
                                      <span
                                        class="thumb-info-type p-relative bottom-4"
                                        >News, Design</span
                                      >
                                    </span>
                                    <span class="thumb-info-action">
                                      <span
                                        class="thumb-info-action-icon thumb-info-action-icon-light"
                                        ><i class="fas fa-link text-dark"></i
                                      ></span>
                                    </span>
                                  </span>
                                </span>
                              </a>
                            </div>
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer
        id="footer"
        class="bg-color-dark-scale-2 border border-right-0 border-left-0 border-bottom-0 border-color-light-3 mt-0"
      >
        <div class="container text-center my-3 py-5">
          <a href="#" class="goto-top">
            <img
              src="img/lazy.png"
              data-src="img/landing/logo.png"
              width="102"
              height="45"
              class="appear-animation lazyload mb-4"
              alt="Porto"
              data-appear-animation="fadeIn"
              data-appear-animation-delay="300"
            />
          </a>
          <p class="text-4 mb-4">
            Porto is exclusively available on themeforest.net by
            <a
              href="https://themeforest.net/user/okler/"
              class="text-color-light"
              target="_blank"
              >Okler.</a
            >
          </p>
          <ul class="social-icons social-icons-big social-icons-dark-2">
            <li class="social-icons-facebook">
              <a
                href="http://www.facebook.com/"
                target="_blank"
                title="Facebook"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li class="social-icons-twitter">
              <a href="http://www.twitter.com/" target="_blank" title="Twitter"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li class="social-icons-linkedin">
              <a
                href="http://www.linkedin.com/"
                target="_blank"
                title="Linkedin"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="copyright bg-dark py-4">
          <div class="container text-center py-2">
            <p class="mb-0 text-2">
              Copyright 2013 - 2021 - Porto - All Rights Reserved
            </p>
          </div>
        </div>
      </footer>
    </div>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/lazysizes/lazysizes.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/vivus/vivus.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
  </body>
</html>
