<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Porto - Responsive HTML5 Template</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template" />
    <meta name="author" content="okler.net" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />

    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />

    <link
      id="googleFonts"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="custom.css" />
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="vendor/animate/animate.compat.css" />
    <link
      rel="stylesheet"
      href="vendor/simple-line-icons/css/simple-line-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/owl.carousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/owl.carousel/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="vendor/magnific-popup/magnific-popup.min.css"
    />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme-elements.css" />
    <link rel="stylesheet" href="css/theme-blog.css" />
    <link rel="stylesheet" href="css/theme-shop.css" />

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-landing.css" />
    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-landing.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
  </head>
  <body data-plugin-page-transition>
    <div class="body">
      <header
        id="header"
        class="header-transparent header-effect-shrink header-no-border-bottom"
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}"
      >
        <div class="header-body border-0 box-shadow-none bg-dark">
          <div class="header-container container container-lg-custom">
            <div class="header-row">
              <div class="header-column flex-row">
                <div class="header-nav p-0">
                  <div
                    class="header-nav header-nav-line header-nav-bottom-line header-nav-light-text header-nav-line-under-text header-nav-bottom-line-effect-1 justify-content-start"
                  >
                    <div
                      class="w-100 justify-content-between d-flex header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1"
                    >
                      <a
                        href="/"
                        class="navbar-brand d-flex"
                        style="height: 100%; width: 45px"
                      >
                        <img
                          src="https://www.pngkey.com/png/full/266-2663321_blue-robotics-logo.png"
                          class="img-fluid my-auto"
                          alt=""
                        />
                      </a>
                      <nav class="collapse">
                        <ul
                          class="nav nav-pills flex-column flex-lg-row"
                          id="mainNav"
                        >
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#home"
                              class="nav-link active"
                              >HOME</a
                            >
                          </li>
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#about-us"
                              class="nav-link"
                              >ABOUT US</a
                            >
                          </li>
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#services"
                              class="nav-link"
                              >SERVICES</a
                            >
                          </li>
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#menus"
                              class="nav-link"
                              >MENUS</a
                            >
                          </li>
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#portfolio"
                              class="nav-link"
                              >PORTFOLIO</a
                            >
                          </li>
                          <li>
                            <a
                              data-hash
                              data-hash-offset="70"
                              href="/#testimony"
                              class="nav-link"
                              >TESTIMONY</a
                            >
                          </li>
                          <li>
                            <a
                              href="/#hiddenContactForm"
                              data-toggle="collapse"
                              role="button"
                              aria-expanded="false"
                              aria-controls="hiddenContactForm"
                              onclick="scrollAndFocus(this, '#contact', '#name', 70, true);"
                              class="nav-link"
                              >CONTACT</a
                            >
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div role="main" class="main">
        <section
          class="section section-concept section-no-border section-dark section-angled section-angled-reverse pt-5 m-0"
          id="home"
          style="
            background-image: url(img/landing/header_bg.jpg);
            background-size: cover;
            background-position: center;
            animation-duration: 750ms;
            animation-delay: 300ms;
            animation-fill-mode: forwards;
          "
        >
          <div class="bg-light"></div>
          <div class="container pt-5 mt-5">
            <div class="row align-items-center pt-3">
              <!-- Preambule -->
              <div class="col-lg-5 mb-5">
                <h5 class="text-primary font-weight-bold mb-1">
                  PORTO HTML5 TEMPLATE
                </h5>
                <h1 class="font-weight-bold text-12 line-height-2 mb-3">
                  The Best HTML5 Template
                </h1>
                <p class="custom-font-size-1">
                  Porto is simply the best choice for your new website. The
                  template is several years among the most popular in the world.
                  <a
                    href="#intro"
                    data-hash
                    data-hash-offset="120"
                    class="text-color-light font-weight-semibold text-1 d-block"
                    >VIEW MORE <i class="fa fa-long-arrow-alt-right ml-1"></i
                  ></a>
                </p>
                <a
                  class="video-open lightbox d-block text-color-light"
                  href="#popup-content-1"
                  data-trigger-play-video="#popupPresentation"
                  ><div class="video-open-icon"></div>
                  See How It Works</a
                >

                <div
                  id="popup-content-1"
                  class="dialog dialog-lg zoom-anim-dialog rounded p-3 mfp-hide mfp-close-out"
                >
                  <div class="embed-responsive embed-responsive-4by3">
                    <video
                      id="popupPresentation"
                      class="float-left"
                      width="100%"
                      height="100%"
                      muted
                      playsinline
                      loop
                      preload="metadata"
                      poster="video/presentation.jpg"
                    >
                      <source
                        src="https://www.w3schools.com/html/mov_bbb.mp4"
                        type="video/webm"
                      />
                      <source
                        src="https://www.w3schools.com/html/mov_bbb.mp4"
                        type="video/mp4"
                      />
                    </video>
                  </div>
                </div>
              </div>
              <!-- Video Section -->
              <div class="col-lg-6 offset-lg-1 mb-5">
                <div
                  class="position-relative border-width-10 border-color-light clearfix border border-radius"
                  data-remove-min-height
                  style="min-height: 446px"
                >
                  <video
                    id="presentation"
                    class="float-left"
                    width="100%"
                    height="100%"
                    muted
                    playsinline
                    loop
                    preload="metadata"
                    poster="video/presentation.jpg"
                    data-auto-play="true"
                  >
                    <source
                      src="https://www.w3schools.com/html/mov_bbb.mp4"
                      type="video/webm"
                    />
                    <source
                      src="https://www.w3schools.com/html/mov_bbb.mp4"
                      type="video/mp4"
                    />
                  </video>
                  <a
                    href="#"
                    class="position-absolute top-50pct left-50pct transform3dxy-n50 bg-light rounded-circle d-flex align-items-center justify-content-center text-decoration-none bg-color-hover-primary text-color-hover-light play-button-lg pulseAnim pulseAnimAnimated"
                    data-trigger-play-video="#presentation"
                    data-trigger-play-video-remove="yes"
                  >
                    <i class="fas fa-play text-5"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section
          id="about-us"
          class="section-no-border section-angled bg-light section pt-5 m-0"
        >
          <div class="container h-100 position-relative">
            <div class="row align-items-center h-100">
              <div class="col-lg-6">
                <div
                  class="owl-carousel owl-theme nav-inside nav-inside-edge nav-squared nav-with-transparency nav-dark"
                  data-plugin-options="{'items': 1, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}"
                >
                  <div>
                    <div class="img-thumbnail border-0 p-0 d-block">
                      <img
                        class="img-fluid border-radius-0"
                        src="img/blog/wide/blog-11.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div>
                    <div class="img-thumbnail border-0 p-0 d-block">
                      <img
                        class="img-fluid border-radius-0"
                        src="img/blog/wide/blog-20.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div>
                    <div class="img-thumbnail border-0 p-0 d-block">
                      <img
                        class="img-fluid border-radius-0"
                        src="img/blog/wide/blog-29.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-lg-6 appear-animation animated fadeInRightShorter appear-animation-visible"
                data-appear-animation="fadeInRightShorter"
                style="animation-delay: 100ms"
              >
                <h2 class="font-weight-normal text-6 mb-4">
                  <strong class="font-weight-extra-bold">Who </strong>We Are
                </h2>
                <p class="lead pr-2 mb-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus blandit massa enikklam id valorem ipsum dolor sit
                  amet, consectetur adipiscinLorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>
                <p class="mb-4">
                  Phasellus blandit massa enim. Nullam id varius elit. blandit
                  massa enim d varius blandit massa enimariusi d varius elit.
                  blandit massa enimariud varius elit. blandit massa
                  enimariusisi ariusius.
                </p>
                <a
                  class="btn btn-light text-uppercase text-primary text-1 py-2 px-4 mb-1"
                  href="#"
                  ><strong>VIEW MORE</strong
                  ><i class="fas fa-chevron-right text-2 pl-2"></i
                ></a>
              </div>
            </div>
          </div>
        </section>

        <section id="services" class="section-no-border bg-white min-vh-100">
          <div class="container">
            <div class="row pt-4 mt-5">
              <div
                class="col-lg-12 text-center appear-animation animated fadeIn appear-animation-visible"
                data-appear-animation="fadeIn"
                data-appear-animation-delay="400"
                style="animation-delay: 400ms"
              >
                <h2 class="font-weight-normal text-6 mb-5">
                  Our <strong class="font-weight-extra-bold">Services</strong>
                </h2>
              </div>
            </div>

            <!-- add class 'pricing-table-no-gap' in pricing-table -->
            <div class="pricing-table mt-3 mb-5 pb-5">
              <div class="col-md-6 col-lg-4">
                <div class="plan">
                  <div class="plan-header">
                    <h3>Enterprise</h3>
                  </div>
                  <div class="plan-price">
                    <img
                      src="https://konsultasisyariah.com/wp-content/uploads/2017/11/makan-aqiqah-anak.png"
                      alt=""
                    />
                  </div>
                  <div class="plan-features">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Culpa officiis maiores a veritatis quibusdam modi.
                      Obcaecati voluptatem consequuntur repudiandae blanditiis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="plan">
                  <div class="plan-header">
                    <h3>Enterprise</h3>
                  </div>
                  <div class="plan-price">
                    <img
                      src="https://konsultasisyariah.com/wp-content/uploads/2017/11/makan-aqiqah-anak.png"
                      alt=""
                    />
                  </div>
                  <div class="plan-features">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Culpa officiis maiores a veritatis quibusdam modi.
                      Obcaecati voluptatem consequuntur repudiandae blanditiis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="plan">
                  <div class="plan-header">
                    <h3>Enterprise</h3>
                  </div>
                  <div class="plan-price">
                    <img
                      src="https://konsultasisyariah.com/wp-content/uploads/2017/11/makan-aqiqah-anak.png"
                      alt=""
                    />
                  </div>
                  <div class="plan-features">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Culpa officiis maiores a veritatis quibusdam modi.
                      Obcaecati voluptatem consequuntur repudiandae blanditiis.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="menus" class="section section-no-border min-vh-100">
          <div class="container">
            <div class="row pt-2">
              <div
                class="col-lg-12 text-center appear-animation animated fadeIn appear-animation-visible"
                data-appear-animation="fadeIn"
                data-appear-animation-delay="400"
                style="animation-delay: 400ms"
              >
                <h2 class="font-weight-normal text-6 mb-5">
                  Our <strong class="font-weight-extra-bold">Menus</strong>
                </h2>
              </div>
            </div>
            <div class="row">
              <div class="col-12 my-2">
                <h4 class="text-center">Paket</h4>
                <div
                  class="owl-carousel owl-theme show-nav-title show-nav-title-both-sides"
                  data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 3}, '1199': {'items': 3}}, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}"
                >
                  <div class="card">
                    <div class="card-body">
                      <h3 class="mb-0 mt-3">Nama Paket</h3>
                      <h5 class="mb-0 text-primary py-2">Harga</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Saepe minima magnam aut atque consequatur debitis
                        dolorem similique, quibusdam distinctio nemo!
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h3 class="mb-0 mt-3">Nama Paket</h3>
                      <h5 class="mb-0 text-primary py-2">Harga</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Saepe minima magnam aut atque consequatur debitis
                        dolorem similique, quibusdam distinctio nemo!
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h3 class="mb-0 mt-3">Nama Paket</h3>
                      <h5 class="mb-0 text-primary py-2">Harga</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Saepe minima magnam aut atque consequatur debitis
                        dolorem similique, quibusdam distinctio nemo!
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h3 class="mb-0 mt-3">Nama Paket</h3>
                      <h5 class="mb-0 text-primary py-2">Harga</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Saepe minima magnam aut atque consequatur debitis
                        dolorem similique, quibusdam distinctio nemo!
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h3 class="mb-0 mt-3">Nama Paket</h3>
                      <h5 class="mb-0 text-primary py-2">Harga</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Saepe minima magnam aut atque consequatur debitis
                        dolorem similique, quibusdam distinctio nemo!
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h3 class="mb-0 mt-3">Nama Paket</h3>
                      <h5 class="mb-0 text-primary py-2">Harga</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Saepe minima magnam aut atque consequatur debitis
                        dolorem similique, quibusdam distinctio nemo!
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h3 class="mb-0 mt-3">Nama Paket</h3>
                      <h5 class="mb-0 text-primary py-2">Harga</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Saepe minima magnam aut atque consequatur debitis
                        dolorem similique, quibusdam distinctio nemo!
                      </p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h3 class="mb-0 mt-3">Nama Paket</h3>
                      <h5 class="mb-0 text-primary py-2">Harga</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Saepe minima magnam aut atque consequatur debitis
                        dolorem similique, quibusdam distinctio nemo!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <hr />
              <div class="col-12 my-2">
                <h4 class="text-center">Nasi Box</h4>
                <div
                  class="owl-carousel owl-theme show-nav-title show-nav-title-both-sides"
                  data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 3}, '1199': {'items': 3}}, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}"
                >
                  <div>
                    <img
                      alt=""
                      class="img-fluid rounded"
                      src="img/projects/project-5.jpg"
                    />
                    <h3 class="mb-0 mt-3">Nama Paket</h3>
                    <h5 class="mb-0 text-primary py-2">Harga</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Saepe minima magnam aut atque consequatur debitis dolorem
                      similique, quibusdam distinctio nemo!
                    </p>
                  </div>
                  <div>
                    <img
                      alt=""
                      class="img-fluid rounded"
                      src="img/projects/project-6.jpg"
                    />
                    <h3 class="mb-0 mt-3">Nama Paket</h3>
                    <h5 class="mb-0 text-primary py-2">Harga</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Saepe minima magnam aut atque consequatur debitis dolorem
                      similique, quibusdam distinctio nemo!
                    </p>
                  </div>
                  <div>
                    <img
                      alt=""
                      class="img-fluid rounded"
                      src="img/projects/project-7.jpg"
                    />
                    <h3 class="mb-0 mt-3">Nama Paket</h3>
                    <h5 class="mb-0 text-primary py-2">Harga</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Saepe minima magnam aut atque consequatur debitis dolorem
                      similique, quibusdam distinctio nemo!
                    </p>
                  </div>
                  <div>
                    <img
                      alt=""
                      class="img-fluid rounded"
                      src="img/projects/project-1.jpg"
                    />
                    <h3 class="mb-0 mt-3">Nama Paket</h3>
                    <h5 class="mb-0 text-primary py-2">Harga</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Saepe minima magnam aut atque consequatur debitis dolorem
                      similique, quibusdam distinctio nemo!
                    </p>
                  </div>
                  <div>
                    <img
                      alt=""
                      class="img-fluid rounded"
                      src="img/projects/project-2.jpg"
                    />
                    <h3 class="mb-0 mt-3">Nama Paket</h3>
                    <h5 class="mb-0 text-primary py-2">Harga</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Saepe minima magnam aut atque consequatur debitis dolorem
                      similique, quibusdam distinctio nemo!
                    </p>
                  </div>
                  <div>
                    <img
                      alt=""
                      class="img-fluid rounded"
                      src="img/projects/project-3.jpg"
                    />
                    <h3 class="mb-0 mt-3">Nama Paket</h3>
                    <h5 class="mb-0 text-primary py-2">Harga</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Saepe minima magnam aut atque consequatur debitis dolorem
                      similique, quibusdam distinctio nemo!
                    </p>
                  </div>
                  <div>
                    <img
                      alt=""
                      class="img-fluid rounded"
                      src="img/projects/project-1.jpg"
                    />
                    <h3 class="mb-0 mt-3">Nama Paket</h3>
                    <h5 class="mb-0 text-primary py-2">Harga</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Saepe minima magnam aut atque consequatur debitis dolorem
                      similique, quibusdam distinctio nemo!
                    </p>
                  </div>
                  <div>
                    <img
                      alt=""
                      class="img-fluid rounded"
                      src="img/projects/project-2.jpg"
                    />
                    <h3 class="mb-0 mt-3">Nama Paket</h3>
                    <h5 class="mb-0 text-primary py-2">Harga</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Saepe minima magnam aut atque consequatur debitis dolorem
                      similique, quibusdam distinctio nemo!
                    </p>
                  </div>
                  <div>
                    <img
                      alt=""
                      class="img-fluid rounded"
                      src="img/projects/project-3.jpg"
                    />
                    <h3 class="mb-0 mt-3">Nama Paket</h3>
                    <h5 class="mb-0 text-primary py-2">Harga</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Saepe minima magnam aut atque consequatur debitis dolorem
                      similique, quibusdam distinctio nemo!
                    </p>
                  </div>
                  <div>
                    <img
                      alt=""
                      class="img-fluid rounded"
                      src="img/projects/project-4.jpg"
                    />
                    <h3 class="mb-0 mt-3">Nama Paket</h3>
                    <h5 class="mb-0 text-primary py-2">Harga</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Saepe minima magnam aut atque consequatur debitis dolorem
                      similique, quibusdam distinctio nemo!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section
          id="portfolio"
          class="section-no-border bg-color-light m-0 pb-4"
        >
          <div class="container">
            <div class="row pt-2">
              <div
                class="col-lg-12 text-center appear-animation animated fadeIn appear-animation-visible"
                data-appear-animation="fadeIn"
                data-appear-animation-delay="400"
                style="animation-delay: 400ms"
              >
                <h2 class="font-weight-normal text-6 mb-5">
                  Our <strong class="font-weight-extra-bold">Portfolios</strong>
                </h2>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div
                  class="lightbox"
                  data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}"
                >
                  <div
                    class="owl-carousel owl-theme stage-margin"
                    data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 3}, '1199': {'items': 3}}, 'margin': 10, 'loop': false, 'nav': true, 'dots': false, 'stagePadding': 40}"
                  >
                    <div>
                      <a
                        class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon"
                        href="img/projects/project-1.jpg"
                      >
                        <img
                          class="img-fluid"
                          src="img/projects/project-1.jpg"
                          alt="Project Image"
                        />
                      </a>
                    </div>
                    <div>
                      <a
                        class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon"
                        href="img/projects/project-2.jpg"
                      >
                        <img
                          class="img-fluid"
                          src="img/projects/project-2.jpg"
                          alt="Project Image"
                        />
                      </a>
                    </div>
                    <div>
                      <a
                        class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon"
                        href="img/projects/project-3.jpg"
                      >
                        <img
                          class="img-fluid"
                          src="img/projects/project-3.jpg"
                          alt="Project Image"
                        />
                      </a>
                    </div>
                    <div>
                      <a
                        class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon"
                        href="img/projects/project-4.jpg"
                      >
                        <img
                          class="img-fluid"
                          src="img/projects/project-4.jpg"
                          alt="Project Image"
                        />
                      </a>
                    </div>
                    <div>
                      <a
                        class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon"
                        href="img/projects/project-5.jpg"
                      >
                        <img
                          class="img-fluid"
                          src="img/projects/project-5.jpg"
                          alt="Project Image"
                        />
                      </a>
                    </div>
                    <div>
                      <a
                        class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon"
                        href="img/projects/project-6.jpg"
                      >
                        <img
                          class="img-fluid"
                          src="img/projects/project-6.jpg"
                          alt="Project Image"
                        />
                      </a>
                    </div>
                    <div>
                      <a
                        class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon"
                        href="img/projects/project-7.jpg"
                      >
                        <img
                          class="img-fluid"
                          src="img/projects/project-7.jpg"
                          alt="Project Image"
                        />
                      </a>
                    </div>
                    <div>
                      <a
                        class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon"
                        href="img/projects/project.jpg"
                      >
                        <img
                          class="img-fluid"
                          src="img/projects/project.jpg"
                          alt="Project Image"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="container">
              <div
                id="LoadMoreBtnWrapper"
                class="row text-center mt-4 pt-4 mb-4"
              >
                <div class="col">
                  <a
                    href="gallery.html"
                    type="button"
                    class="btn custom-btn-style-1 text-color-dark"
                  >
                    LOAD MORE
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="testimony" class="section section-no-border m-0">
          <div class="container">
            <div class="row pt-4">
              <div
                class="col-lg-12 text-center appear-animation animated fadeIn appear-animation-visible"
                data-appear-animation="fadeIn"
                data-appear-animation-delay="400"
                style="animation-delay: 400ms"
              >
                <h2 class="font-weight-normal text-6 mb-5">
                  Our
                  <strong class="font-weight-extra-bold">Testimonials</strong>
                </h2>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div
                  class="owl-carousel owl-theme show-nav-title"
                  data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 3}, '1199': {'items': 3}}, 'margin': 10, 'loop': false, 'nav': true, 'dots': true}"
                >
                  <div
                    class="testimonial testimonial-style-4 border-0 shadow-sm bg-white"
                  >
                    <div class="testimonial-author ml-0 pb-3">
                      <div class="testimonial-author-thumbnail">
                        <img
                          src="img/clients/client-1.jpg"
                          class="img-fluid rounded-circle"
                          alt=""
                        />
                      </div>
                      <p>
                        <strong class="font-weight-extra-bold"
                          >John Smith</strong
                        ><span class="text-primary">CEO & Founder - Okler</span>
                      </p>
                    </div>
                    <div class="testimonial-arrow-down"></div>
                    <blockquote>
                      <p class="mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec hendrerit vehicula est, in consequat.
                      </p>
                    </blockquote>
                  </div>
                  <div
                    class="testimonial testimonial-style-4 border-0 shadow-sm bg-white"
                  >
                    <div class="testimonial-author ml-0 pb-3">
                      <div class="testimonial-author-thumbnail">
                        <img
                          src="img/clients/client-1.jpg"
                          class="img-fluid rounded-circle"
                          alt=""
                        />
                      </div>
                      <p>
                        <strong class="font-weight-extra-bold"
                          >John Smith</strong
                        ><span class="text-primary">CEO & Founder - Okler</span>
                      </p>
                    </div>
                    <div class="testimonial-arrow-down"></div>
                    <blockquote>
                      <p class="mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec hendrerit vehicula est, in consequat.
                      </p>
                    </blockquote>
                  </div>
                  <div
                    class="testimonial testimonial-style-4 border-0 shadow-sm bg-white"
                  >
                    <div class="testimonial-author ml-0 pb-3">
                      <div class="testimonial-author-thumbnail">
                        <img
                          src="img/clients/client-1.jpg"
                          class="img-fluid rounded-circle"
                          alt=""
                        />
                      </div>
                      <p>
                        <strong class="font-weight-extra-bold"
                          >John Smith</strong
                        ><span class="text-primary">CEO & Founder - Okler</span>
                      </p>
                    </div>
                    <div class="testimonial-arrow-down"></div>
                    <blockquote>
                      <p class="mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec hendrerit vehicula est, in consequat.
                      </p>
                    </blockquote>
                  </div>
                  <div
                    class="testimonial testimonial-style-4 border-0 shadow-sm bg-white"
                  >
                    <div class="testimonial-author ml-0 pb-3">
                      <div class="testimonial-author-thumbnail">
                        <img
                          src="img/clients/client-1.jpg"
                          class="img-fluid rounded-circle"
                          alt=""
                        />
                      </div>
                      <p>
                        <strong class="font-weight-extra-bold"
                          >John Smith</strong
                        ><span class="text-primary">CEO & Founder - Okler</span>
                      </p>
                    </div>
                    <div class="testimonial-arrow-down"></div>
                    <blockquote>
                      <p class="mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec hendrerit vehicula est, in consequat.
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section
          id="contact"
          class="section bg-color-grey-scale-1 border-0 py-0 m-0"
        >
          <div class="">
            <div class="row">
              <div class="col-md-6">
                <!-- Google Maps - Settings on footer -->
                <div
                  id="googlemaps"
                  class="google-map h-100 m-0"
                  style="min-height: 400px"
                >
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15863.817714614455!2d106.9746118!3d-6.2697238!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb265b16b8a7dcb8d!2sDITAMADIGITAL.CO.ID!5e0!3m2!1sen!2sid!4v1615131211241!5m2!1sen!2sid"
                    width="100%"
                    height="100%"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                  ></iframe>
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center">
                <div
                  class="appear-animation animated fadeIn appear-animation-visible"
                  data-appear-animation="fadeIn"
                  data-appear-animation-delay="800"
                  style="animation-delay: 800ms"
                >
                  <div class="container py-4">
                    <h4 class="mt-2 mb-1">Contact <strong>Us</strong></h4>
                    <ul class="list list-icons list-icons-style-2 mt-2">
                      <li>
                        <i class="fas fa-map-marker-alt top-6"></i>
                        <strong class="text-dark">Address:</strong> 1234 Street
                        Name, City Name, United States
                      </li>
                      <li>
                        <i class="fas fa-phone top-6"></i>
                        <strong class="text-dark">Phone:</strong> (123) 456-789
                      </li>
                      <li>
                        <i class="fas fa-envelope top-6"></i>
                        <strong class="text-dark">Email:</strong>
                        <a href="mailto:mail@example.com">mail@example.com</a>
                      </li>
                    </ul>
                    <a
                      class="btn btn-light text-uppercase text-primary text-1 py-2 px-4 mb-1"
                      href="https://wa.me/082803801898"
                    >
                      <i class="fab fa-whatsapp text-2"></i>
                      <span class="ml-1">Hubungi Saya</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer
        id="footer"
        class="bg-color-dark-scale-2 border border-right-0 border-left-0 border-bottom-0 border-color-light-3 mt-0"
      >
        <div class="container text-center my-3 py-5">
          <a href="#" class="goto-top">
            <img
              src="img/lazy.png"
              data-src="img/landing/logo.png"
              width="102"
              height="45"
              class="appear-animation lazyload mb-4"
              alt="Porto"
              data-appear-animation="fadeIn"
              data-appear-animation-delay="300"
            />
          </a>
          <p class="text-4 mb-4">
            Porto is exclusively available on themeforest.net by
            <a
              href="https://themeforest.net/user/okler/"
              class="text-color-light"
              target="_blank"
              >Okler.</a
            >
          </p>
          <ul class="social-icons social-icons-big social-icons-dark-2">
            <li class="social-icons-facebook">
              <a
                href="http://www.facebook.com/"
                target="_blank"
                title="Facebook"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li class="social-icons-twitter">
              <a href="http://www.twitter.com/" target="_blank" title="Twitter"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li class="social-icons-linkedin">
              <a
                href="http://www.linkedin.com/"
                target="_blank"
                title="Linkedin"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="copyright bg-dark py-4">
          <div class="container text-center py-2">
            <p class="mb-0 text-2">
              Copyright 2013 - 2021 - Porto - All Rights Reserved
            </p>
          </div>
        </div>
      </footer>
    </div>

    <!-- Vendor -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
    <script src="vendor/popper/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
    <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
    <script src="vendor/lazysizes/lazysizes.min.js"></script>
    <script src="vendor/isotope/jquery.isotope.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/vivus/vivus.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>
  </body>
</html>
